FROM daocloud.io/songjinghe/neo4j-temporal-runtime-env:master-init

MAINTAINER Jinghe Song <support@daocloud.io>

ADD origin-settings.xml /usr/share/maven/conf/settings.xml

EXPOSE 7474
RUN mkdir -p /opt/neo4j
WORKDIR /opt/neo4j
RUN wget -q https://github.com/neo4j/neo4j/archive/2.3.zip
RUN unzip -qq 2.3.zip
WORKDIR /opt/neo4j/neo4j-2.3
RUN mvn -q dependency:resolve
RUN mvn -B -o install
#RUN mvn -B clean install -DminimalBuild
WORKDIR /opt/neo4j/neo4j-2.3/community/server
CMD ['mvn', 'clean', 'compile', 'exec:java']
#CMD mvn -B clean compile exec:java
#ENTRYPOINT ['mvn', 'clean', 'compile', 'exec:java']

